<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @page {
            size: A4;
            width: 21cm;

        }

        .bodycss {
            font-family: SimSun;
            font-size: 18;
        }


        table {
            font-family: SimSun;
            font-size: 18;
            border: 1px;
            border-color: white;
            border-style: solid;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            font-family: SimSun;
            font-size: 18;
            height: 13.5pt;
            width: 68px;
            border: 1px;
            border-color: white;
            border-style: solid;
            border-collapse: collapse;
            margin-left: 5px;
            text-align: center;
        }

        td {
            font-family: SimSun;
            font-size: 18;
            height: 13.5pt;
            width: 68px;
            border: 1px;
            border-color: white;
            border-style: solid;
            border-collapse: collapse;
            margin-left: 5px;
            text-align: center;
        }

        tr {
            font-family: SimSun;
            font-size: 18;
            height: 40px;
            border: 1px;
            border-color: white;
            border-style: solid;
            border-collapse: collapse;
            margin-left: 5px;
        }

        .auto-style14 {
            height: 108.0pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: SimSun;
            text-align: left;
            vertical-align: top;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
    </style>
</head>

<body style="width: 680px">
    <table border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse;  border-spacing: 0; width: 680px">
        <colgroup>
            <col span="10" />
        </colgroup>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td class="auto-style1" height="72" rowspan="4" style=""><img height='120px' width='90px'
                    src="http://127.0.0.1:[#port#][#virtualPath#]/static/photo/$xh0$.jpg" /></td>
            <td class="auto-style2" colspan="7" rowspan="2"><b style="font-size:18pt">鲁东大学$year$年研究生招生考生人事档案标签</b></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt"></td>
            <td></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align:right;">No.</td>
            <td colspan="4" style="width:200px;text-align:left;"><img height='50px' width='200px'
                    src="http://127.0.0.1:[#port#][#virtualPath#]/barcodeservlet?type=code39&amp;msg=$xh$&amp;fmt=png" /></td>
        </tr>
               <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
            <td style="height: 13.5pt; "></td>
        </tr>
        <tr>
            <td align="left" class="auto-style16" style="height: 13.5pt; ; border-color: black;">姓名</td>
            <td class="auto-style17" colspan="3" style="height: 13.5pt; width: 150px  ;border-color: black;"><b>$xm$</b>
            </td>
            <td align="left" class="auto-style16" style="height: 13.5pt;   ;border-color: black;">学号</td>
            <td class="auto-style18" colspan="5" style="height: 13.5pt; width: 250px ;border-color: black;"><b>$xh0$</b>
            </td>

        </tr>
        <tr>
            <td align="left" class="auto-style16" style="height: 13.5pt; ;border-color: black;">身份证号</td>
            <td class="auto-style17" colspan="3" style="height: 13.5pt; width: 150px;border-color: black;">
                <b>$userId$</b></td>
            <td align="left" class="auto-style16" style="height: 13.5pt; ;border-color: black;">录取专业</td>
            <td class="auto-style18" colspan="5" style="height: 13.5pt; width: 250px;border-color: black;"><b>$zy$</b>
            </td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td align="left" class="auto-style4" height="18" style="height: 13.5pt; ;border-color: black;">
                录取学院</td>
            <td class="auto-style5" colspan="3" style="height: 13.5pt; width: 150px;border-color: black;"><b>$xy$</b>
            </td>
            <td align="left" class="auto-style6" style="height: 13.5pt; ;border-color: black;">学习方式</td>
            <td class="auto-style5" colspan="2" style="height: 13.5pt; width: 100px;border-color: black;"><b>$xxfs$</b>
            </td>
            <td align="left" class="auto-style6" style="height: 13.5pt; ;border-color: black;">学制</td>
            <td class="auto-style5" colspan="2" style="height: 13.5pt; width: 100px;border-color: black;"><b>$xz$</b>
            </td>

        </tr>
        <tr height="35" style="mso-height-source: userset; height: 26.25pt;border-color: black;">
            <td align="left" class="auto-style8" height="35"
                style="height: 13.5pt; ;border-color: black;border-bottom:1px solid black ">报考时本人档案所在单位</td>
            <td class="auto-style5" colspan="9"
                style="height: 13.5pt; ;border-color: black;border-bottom:1px solid black "><b>$dadw$</b>
            </td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td colspan="10" height="18"
                style="height: 13.5pt; ;border-color: black;border-bottom: 0px;border-left: 0px;border-right: 0px;">
            </td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td class="auto-style10" colspan="10" height="18">（请沿虚线剪下并将人事档案标签粘贴于考生本人档案袋封面，谢谢合作。）</td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td class="auto-style15" colspan="10" height="18"></td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td class="auto-style15" colspan="10" height="18">
                <div style="border-bottom:dashed;"></div>
            </td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt "></td>
            <td></td>
            <td></td>
            <td class="auto-style2" colspan="3" rowspan="2"><img height='63px' width='183px'
                    src="http://127.0.0.1:[#port#][#virtualPath#]/static/img/ludx.jpg" /></td>
            <td style="height: 13.5pt;text-align: right;">No.</td>
            <td style="text-align: left; width:200px" colspan="4"><img height='50px' width='200px'
                    src="http://127.0.0.1:[#port#][#virtualPath#]/barcodeservlet?type=code39&amp;msg=$xh$&amp;fmt=png" /></td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="auto-style11" colspan="3"></td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td class="auto-style12" colspan="10" height="18"><b style="font-size:18pt">$year$年研究生招生考生人事档案调档函</b></td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td style="line-height:1.5;" colspan="10" height="18">（请新生在落实好本人档案所在单位后，再自行在横线处填写单位名称）</td>

        </tr>

        <tr height="18" style="height: 13.5pt">
            <td class="auto-style13" colspan="10" height="18" style="line-height:1.5;text-align:left;"><u style="text-underline-style: single;"><span style="color:white">空格空格空格空格空格空格空格空格</span>：</u>
</td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td colspan="10" height="144" style="text-align: left;">
                <p style="line-height:1.5"><span style="mso-spacerun: yes">
                    </span><span
                        style="color:white">空格</span>贵单位<b>$xm$</b>同志参加了$year$年全国研究生入学考试,已通过复试,我校已录取到<b>$zy$</b>专业学习，请贵单位于$year$年7月18日前(应届本科毕业生可等到档案齐备后)将该同志的人事档案材料寄至我校研究生招生办公室。<br />
                    <br />
                    <span style="mso-spacerun: yes">
                    </span><span style="color:white">空格</span><b>请务必在档案袋封面粘贴上《鲁东大学$year$年研究生招生考生人事档案标签》。</b><br />
                    <span style="mso-spacerun: yes"> <span style="color:white">空格</span></span>真诚感谢贵单位的大力支持！<br />
                    <span style="mso-spacerun: yes"> <span style="color:white">空格</span></span>致<br />
                    礼！</p>
            </td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td class="auto-style15" colspan="10" height="18"></td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td style="text-align: left;" colspan="10" height="18">地 址：山东省烟台市芝罘区红旗中路186号 鲁东大学研究生招生办公室</td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td style="text-align: left;" colspan="10" height="18">邮政编码：264025</td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td style="text-align: left;" colspan="10" height="18">联 系 人：李晓飞</td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td style="text-align: left;" colspan="10" height="18">联系电话：0535-6681458</td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td style="text-align: left;" colspan="10" height="18"></td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="auto-style2" colspan="5">鲁 东 大 学</td>
        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="auto-style2" colspan="5">研究生招生办公室</td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="auto-style2" colspan="5">$date$</td>

        </tr>
        <tr height="18" style="height: 13.5pt">
            <td height="18" style="height: 13.5pt"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>
</body>

</html>