<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
@page {
	size: A4;
}

.bodycss {
	font-family: SimSun;
	font-size: 18;
}

p {
	line-height: 30px;
}

table {
	font-family: SimSun;
	font-size: 18;
	border: 1px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
}

th {
	text-align: left;
	font-family: SimSun;
	font-size: 18;
	height: 40px;
	width: 80px;
	border: 1px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
	margin-left: 5px;
	text-align: center;
}

td {
	font-family: SimSun;
	font-size: 18;
	height: 40px;
	width: 80px;
	border: 1px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
	margin-left: 5px;
	text-align: center;
}

tr {
	font-family: SimSun;
	font-size: 18;
	height: 40px;
	border: 1px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
	margin-left: 5px;
}
</style>
</head>

<body>
	<div style="width: 680px">
		<div style="text-align: center">
			<img height='63px' width='183px'
				src="http://127.0.0.1:[#port#][#virtualPath#]/static/img/ludx.jpg" />

			<h2 style="font-family: SimSun; font-size: 28; color: black;">
				[#year#]年[#xw#]研究生招生考试成绩单</h2>
		</div>
		<br />
		<div class="bodycss" style='width: 680px'>
			<table border='1' border-color='black' border-style="solid"
				cellspacing="0" cellpadding="0"
				style="border-collapse: collapse; width: 680px; border-spacing: 0;">
				<tr>
					<th colspan="5">考生信息</th>
				</tr>
				<tr>
					<th>考生姓名</th>
					<td>[#xm#]</td>
					<th>考生编号</th>
					<td>[#ksbh#]</td>
					<td style="vertical-align: middle; text-align: center;" rowspan='3'><img
						width='90px' height="116px"
						src="http://127.0.0.1:[#port#][#virtualPath#]/static/photo/10451_[#picno#].jpg" /></td>
				</tr>
				<tr>
					<th>专业代码</th>
					<td>[#bkzydm#]</td>
					<th>专业名称</th>
					<td>[#bkzymc#]</td>
				</tr>
				<tr>
					<th>所属学院</th>
					<td>[#bkyxsmc#]</td>
					<th>学习方式</th>
					<td>[#bkxxfsmc#]</td>
				</tr>
				<tr>
					<th colspan="5">考试成绩</th>
				</tr>
				<tr>
					<th>考试单元</th>
					<td>科目代码</td>
					<td colspan="2">科目名称</td>
					<th>成绩</th>
				</tr>
				<tr>
					<th>第一单元</th>
					<td>[#zzllm#]</td>
					<td colspan="2">[#zzllmc#]</td>
					<td>[#zzll#]</td>
				</tr>
				<tr>
					<th>第二单元</th>
					<td>[#wgym#]</td>
					<td colspan="2">[#wgymc#]</td>
					<td>[#wgy#]</td>
				</tr>
				<tr>
					<th>第三单元</th>
					<td>[#ywk1m#]</td>
					<td colspan="2">[#ywk1mc#]</td>
					<td>[#ywk1#]</td>
				</tr>
				<tr>
					<th>第四单元</th>
					<td>[#ywk2m#]</td>
					<td colspan="2">[#ywk2mc#]</td>
					<td>[#ywk2#]</td>
				</tr>
				<tr>
					<th>总成绩</th>
					<td>----</td>
					<td colspan="2">----</td>
					<td>[#zf#]</td>
				</tr>
			</table>
			<div style='width: 680px'>
				<br /> <br />
				<p style="text-align: center">
					<b>特别提示</b>
				</p>
				<p>
					一、考生试卷已经过工作人员多个环节的多次复核，以确保成绩的准确无误。如考生对成绩仍有异议，<b>可于2月17日(周日)下午14:00—17:00（其他时间不予受理），</b>将《鲁东大学2019年硕士研究生招生初试成绩复核申请表（下载）》发传真至我校研招办，传真号码0535-6681458。如复核确有差异者，研招办将电话通知考生本人，复核无差异者，不再通知。
				</p>
				<p>
					二、根据教育部有关规定，试卷复核必须由专门工作人员负责，其他人员一律不得接触本人试卷。统考科目的复核由山东省教育招生考试院统一负责，自命题科目的复核由我校负责。试卷复核仅限加错分、漏加分、漏阅等情况，不涉及评分标准问题。2月17日以后，不再受理任何复核申请。
				</p>
				<p>三、我校不再统一寄发初试成绩单，个别需要成绩单的考生可从网站下载打印。</p>
				<p>
					四、因全国复试分数线是由教育部统一在3月中旬确定，全国复试分数下达之前，研招办不予解答有关复试分数线、专业排名、各专业录取人数等相关问题，请勿来电来函咨询上述问题，敬请谅解。
				</p>
				<p>
					五、复试工作一般安排在3月下旬左右，复试名单及相关要求将在我校研究生院网站公布，我校不再以其他方式通知考生，请考生自3月中下旬开始注意密切关注网站有关复试事宜。各专业复试科目请查阅我校2019年硕士研究生招生简章。
				</p>
				<p>
					六、<b>符合教育部规定的享受加分政策的考生须于3月15日前，</b>将本人亲笔签名的加分申请和相关证明材料寄送至我校研招办，待审核通过后方可享受加分政策，逾期未提交者视为放弃申请。<b>教育部规定的可以享受加分政策的考生如下：</b>
				</p>
				<p>
					（一）参加“大学生志愿服务西部计划”“三支一扶计划”“农村义务教育阶段学校教师特设岗位计划”“赴外汉语教师志愿者”等项目服务期满、考核合格的考生，3年内参加全国硕士研究生招生考试的，初试总分加10分，同等条件下优先录取。
				</p>
				<p>
					（二）高校学生应征入伍服义务兵役退役，达到报考条件后，3年内参加全国硕士研究生招生考试的考生，初试总分加10分，同等条件下优先录取。纳入“退役大学生士兵”专项计划招录的，不再享受退役大学生士兵初试加分政策。
				</p>
				<p>
					（三）参加“选聘高校毕业生到村任职”项目服务期满、考核称职以上的考生，3年内参加全国硕士研究生招生考试的，初试总分加10分，同等条件下优先录取，其中报考人文社科类专业研究生的，初试总分加15分。加分项目不累计，同时满足两项以上加分条件的考生按最高项加分。
				</p>
				<p style="text-align: right">
					<b>鲁东大学研究生招生办公室<br /> 二〇一九年二月十五日
					</b>
				</p>
			</div>
		</div>
	</div>
</body>

</html>